spring.application.name=Gallery_Project
# postgresql details
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=spring-project
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# bi kere create yapt?ktan sonrra update çek yoksa her sayfa yüklenirken create eder
spring.jpa.hibernate.ddl-auto=update